---

# Setting up a host
#remote_host: ansible-launcher

#----------------
# Users variable
#----------------
main_guy: ubuntu

#---------------------------------
# Different directories variables
#---------------------------------
local_home: "{{ ansible_env.HOME }}"
source_dir: "{{ local_home }}/software/source"

#------------------------------
# tools versions
#------------------------------
bds_version: master
sik_version: 1.3.x
star_version: 2.5.2a
htslib_version: 1.3.1
samtools_version: 1.3
picard_version: 2.4.1
fastqc_version: 0.11.5
subread_version: 1.5.0-p3
rnaseqc_version: 1.1.8
